{
  "name": "ezpress",
  "version": "1.0.0",
  "description": "CLI tool to generate a simple express app with typescript with clean architecture and the common required middlewares and packages",
  "main": "ezpress.js",
  "bin": {
    "ezpress": "dist/ezpress.js"
  },
  "repository": {
    "url": "https://github.com/Ahmed1monm/EzPress.git",
    "type": "git"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node dist/ezpress.js",
    "prestart": "npm run build"
  },
  "keywords": [],
  "author": "Ahmed Mone'm",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
